worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    server {
        listen                        80;
        server_name                   localhost;
        proxy_set_header              Host $host;

        root                          /var/www/html/react/;
        index                         index.html;
    }
}
