DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak_chat_db
DB_USER=keycloak_chat_db_admin
DB_PASSWORD=zxADqr
DB_PORT=5432
DB_SCHEMA=keycloak_chat_schema

KEYCLOAK_USER=keycloak_admin
KEYCLOAK_PASSWORD=password

KEYCLOAK_LOGLEVEL=INFO
ROOT_LOGLEVEL=INFO

JAVA_OPTS=-server -Xms128m -Xmx256m -XX:MetaspaceSize=128M -XX:MaxMetaspaceSize=256m -XX:+PerfDisableSharedMem -XX:+AlwaysActAsServerClassMachine -XX:+PrintFlagsFinal -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true
